StarCo/MainWindow.xaml

<Window x:Class="StarCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
    <!--    <Style x:Key="ItemViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" >
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">My Stuff</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0"
                     SelectedItem="{Binding SelectedCategory}"
                     ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--
                <ListBox.Items>
                    <ListBoxItem>Storage</ListBoxItem>
                    <ListBoxItem>Improvements</ListBoxItem>
                    <ListBoxItem>Inventory</ListBoxItem>
                </ListBox.Items>
                -->
            </ListBox>

            <ListBox Grid.Row="2" Grid.Column="0"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.CanContentScroll="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SubCategories}"
                SelectedItem="{Binding SelectedSubCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--
                <ListBox.Items>
                    <ListBoxItem>Storage</ListBoxItem>
                    <ListBoxItem>Improvements</ListBoxItem>
                    <ListBoxItem>Inventory</ListBoxItem>
                    <ListBoxItem>Storage</ListBoxItem>
                    <ListBoxItem>Improvements</ListBoxItem>
                    <ListBoxItem>Inventory</ListBoxItem>
                    <ListBoxItem>Storage</ListBoxItem>
                    <ListBoxItem>Improvements</ListBoxItem>
                    <ListBoxItem>Inventory</ListBoxItem>
                    <ListBoxItem>Storage</ListBoxItem>
                    <ListBoxItem>Improvements</ListBoxItem>
                    <ListBoxItem>Inventory</ListBoxItem>
                </ListBox.Items>
                -->
            </ListBox>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="2" >
                <TextBlock Text="{Binding SelectedColonyItem.Title}" />
                <TextBlock Text="{Binding SelectedColonyItem.Detail}" />
                <TextBlock Text="{Binding SelectedColonyItem.Tokens}" />
            </StackPanel>



            <ListView Grid.Column="0" Grid.Row="0" 
                      ItemsSource="{Binding ColonyItems}" 
                      SelectedItem="{Binding SelectedColonyItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Detail}"/>
                            <!--<Rectangle Height="32" Width="32" Fill="Blue"/>
                            <Image Height="32" Width="32">
                                <Image.Source>
                                    <CroppedBitmap Source="{Binding SpriteUri}" SourceRect="0 0 32 32" />
                                </Image.Source>
                            </Image>-->
                            <Rectangle Width="32" Height="32">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding SpriteUri}"
                                                Viewport="0,0,64,32"
                                                Stretch="None"
                                                AlignmentX="Left"
                                                AlignmentY="Top">
                                        <ImageBrush.Transform>
                                            <TranslateTransform X="{Binding SpriteXOffset}" Y="0" />
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            


        </Grid>
    </Grid>
</Window>
