StarCo/MainWindow.xaml

<Window x:Class="StarCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ActionWindowTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- VS complains but that is BS-->
            <!--
            <Style x:Key="ItemViewStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" >
                                <Grid.Background>
                                    <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
                                </Grid.Background>
                                <Border x:Name="border" BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    <ContentPresenter/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">My Stuff</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0"
                     SelectedItem="{Binding SelectedCategory}"
                     ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="2" Grid.Column="0"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.CanContentScroll="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SubCategories}"
                SelectedItem="{Binding SelectedSubCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
        <!-- Details -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding SelectedColonyItem}"></ContentControl>


            <ListView Grid.Column="0" Grid.Row="0" 
                      ItemsSource="{Binding ColonyItems}" 
                      SelectedItem="{Binding SelectedColonyItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <!-- ItemContainerStyle="{StaticResource ItemViewStyle}" -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Label}"/>
                            <Rectangle Width="32" Height="32">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding SpriteUri}"
                                                Viewport="0,0,64,32"
                                                Stretch="None"
                                                AlignmentX="Left"
                                                AlignmentY="Top">
                                        <ImageBrush.Transform>
                                            <TranslateTransform X="{Binding SpriteXOffset}" Y="0" />
                                        </ImageBrush.Transform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Detail}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- bottom -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Log..." />
            <Button Grid.Column="1" Content="Tick" Command="{Binding Tick}"/>
        </Grid>
    </Grid>
</Window>
