StarCo/ActionWindowTemplates/AbstractWorker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ns="clr-namespace:StarCo.ViewModels">

    <DataTemplate DataType="{x:Type ns:AbstractWorkerItemTaskViewModel}">
        <StackPanel>
            <TextBlock Text="Foo" />
            <TextBlock Background="Red" Text="{Binding Label}" />
            <TextBlock Text="{Binding Detail}" />
            <TextBlock Text="{Binding Tokens}" />

            <ListView Grid.Column="0" Grid.Row="0" 
                      ItemsSource="{Binding ProductionOptions}" 
                      SelectedItem="{Binding SelectedProductionOption}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label}"/>
                            <Button Command="{Binding Click}" IsEnabled="{Binding MeetsRequirements}" Content=">" CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ItemsControl ItemsSource="{Binding Prerequisites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" />
                            <TextBlock Grid.Column="1" Text="{Binding Amount}" />
                            <TextBlock Grid.Column="2" Text="{Binding Consumes}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>